# spring-data-demo

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  pom.xml  settings.gradle
spring-data-couchbase-demo/: build.gradle
spring-data-couchbase-demo/src/main/java/org/springframework/data/demo/config/: AppConfig.java  CouchbaseConfig.java
spring-data-couchbase-demo/src/main/java/org/springframework/data/demo/converter/: JodaConverters.java
spring-data-couchbase-demo/src/main/java/org/springframework/data/demo/data/: AuditEntry.java  AuditInfo.java  DeviceInfo.java  GroupInfo.java  GroupMember.java  LocationUpdate.java  UserInfo.java
spring-data-couchbase-demo/src/main/java/org/springframework/data/demo/repository/: AuditEntryRepository.java  AuditInfoRepository.java  DeviceInfoRepository.java  GroupInfoRepository.java  GroupMemberRepository.java  LocationUpdateRepository.java  UserInfoRepository.java
spring-data-couchbase-demo/src/main/java/org/springframework/data/demo/service/: AuditService.java  AuditServiceImpl.java  LocationAndDeviceServiceImpl.java  UserGroupDataService.java  UserGroupDataServiceImpl.java
spring-data-couchbase-demo/src/test/java/org/springframework/data/demo/test/: AuditEntryTest.java  LocationUpdateTest.java  UserGroupDataServiceIntegrationTest.java
spring-data-couchbase-demo/src/test/java/org/springframework/data/demo/test/config/: TestConfiguration.java
spring-data-couchbase-demo/src/test/resources/: logback.xml
spring-data-neo4j-demo/: build.gradle
spring-data-neo4j-demo/src/main/java/org/springframework/data/neo4j/demo/config/: AppConfig.java  GraphDatabaseConfiguration.java
spring-data-neo4j-demo/src/main/java/org/springframework/data/neo4j/demo/data/: AuditEntry.java  AuditInfo.java  DeviceInfo.java  GroupInfo.java  GroupMember.java  LocationUpdate.java  UserInfo.java
spring-data-neo4j-demo/src/main/java/org/springframework/data/neo4j/demo/repository/: DeviceInfoRepository.java  GroupMemberRepository.java  GroupRepository.java  UserRepository.java
spring-data-neo4j-demo/src/main/java/org/springframework/data/neo4j/demo/service/: LocationAndDeviceServiceImpl.java  UserGroupDataService.java  UserGroupDataServiceImpl.java
spring-data-neo4j-demo/src/test/java/org/springframework/data/neo4j/demo/test/: AllTests.java  AuditEntryTest.java  LocationUpdateTest.java  UserGroupDataServiceIntegrationTest.java
spring-data-neo4j-demo/src/test/resources/: logback.xml
spring-data-neo4j4-demo/: build.gradle
spring-data-neo4j4-demo/src/main/java/org/springframework/data/neo4j/demo/config/: AppConfig.java  GraphDatabaseConfiguration.java
spring-data-neo4j4-demo/src/main/java/org/springframework/data/neo4j/demo/data/: AuditEntry.java  AuditInfo.java  DeviceInfo.java  GroupInfo.java  GroupMember.java  LocationUpdate.java  UserInfo.java
spring-data-neo4j4-demo/src/main/java/org/springframework/data/neo4j/demo/repository/: AuditEntryRepository.java  LocationUpdateRepository.java  UserRepository.java
spring-data-neo4j4-demo/src/main/java/org/springframework/data/neo4j/demo/service/: AuditService.java  AuditServiceImpl.java  LocationAndDeviceService.java  UserGroupDataService.java  UserGroupDataServiceImpl.java
spring-data-neo4j4-demo/src/test/java/org/springframework/data/neo4j/demo/test/: AuditEntryTest.java  LocationUpdateTest.java  UserGroupDataServiceIntegrationTest.java
spring-data-neo4j4-demo/src/test/resources/: logback.xml
spring-data-plain-demo/: build.gradle
spring-data-plain-demo/src/main/java/org/springframework/data/demo/config/: AppConfig.java  CouchbaseConfig.java  ElasticSearchConfig.java
spring-data-plain-demo/src/main/java/org/springframework/data/demo/data/: AuditEntry.java  AuditInfo.java  DeviceInfo.java  GroupInfo.java  GroupMember.java  LocationUpdate.java  UserInfo.java
spring-data-plain-demo/src/main/java/org/springframework/data/demo/repository/: AuditEntryRepository.java  DeviceInfoRepository.java  GroupMemberRepository.java  GroupRepository.java  LocationUpdateRepository.java  UserRepository.java
spring-data-plain-demo/src/main/java/org/springframework/data/demo/service/: AuditService.java  AuditServiceImpl.java  LocationAndDeviceService.java  LocationAndDeviceServiceImpl.java  UserGroupDataService.java  UserGroupDataServiceImpl.java
spring-data-plain-demo/src/main/resources/: logback.xml
spring-data-plain-demo/src/test/java/org/springframework/data/demo/test/: AllTests.java  AuditEntryTest.java  LocationUpdateTest.java  UserGroupDataServiceIntegrationTest.java
spring-data-plain-demo/src/test/java/org/springframework/data/demo/test/config/: CouchbaseConfig.java  ElasticSearchConfig.java  JpaHibernateConfig.java  MongoTestConfig.java  TestConfiguration.java
spring-data-plain-demo/src/test/resources/: data.json  integration-test.txt  logback.xml
spring-data-querydsl-demo/: build.gradle
spring-data-querydsl-demo/src/main/java/org/springframework/data/querydsl/demo/config/: AppConfig.java  JpaHibernateConfig.java  MongoConfig.java
spring-data-querydsl-demo/src/main/java/org/springframework/data/querydsl/demo/data/: AuditEntry.java  AuditInfo.java  DeviceInfo.java  GroupInfo.java  GroupMember.java  LocationUpdate.java  UserInfo.java
spring-data-querydsl-demo/src/main/java/org/springframework/data/querydsl/demo/repository/: AuditEntryRepository.java  DeviceInfoRepository.java  GroupMemberRepository.java  GroupRepository.java  LocationUpdateRepository.java  UserRepository.java
spring-data-querydsl-demo/src/main/java/org/springframework/data/querydsl/demo/service/: AuditService.java  AuditServiceImpl.java  LocationAndDeviceService.java  LocationAndDeviceServiceImpl.java  UserGroupDataService.java  UserGroupDataServiceImpl.java
spring-data-querydsl-demo/src/main/resources/: logback.xml
spring-data-querydsl-demo/src/test/java/org/springframework/data/querydsl/demo/test/: AllTests.java  AuditEntryTest.java  LocationUpdateTest.java  UserGroupDataServiceIntegrationTest.java
spring-data-querydsl-demo/src/test/resources/: logback.xml
(+65 files in other folders)
