buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url 'http://repo.spring.io/repo'
    }
}

group = 'com.tsctech.springdata.demo'
description = 'Spring Data Demo'

defaultTasks 'build'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    version = '1.0.BUILD-SNAPSHOT'
    apply from: new File(rootProject.projectDir, 'dependencies.gradle')

    eclipse {
        classpath {
            downloadSources = true
        }
    }
    idea {
        module {
            downloadSources = true
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
