buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.5.0'
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'com.github.jruby-gradle.base' version '1.2.1'
}


group = 'com.tsctech.springdata.demo'
description = 'Spring Data Demo'

apply from: new File(rootProject.projectDir, 'dependencies.gradle')

defaultTasks 'build'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    version = '1.0.BUILD-SNAPSHOT'
    apply from: new File(rootProject.projectDir, 'dependencies.gradle')

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    eclipse {
        classpath {
            downloadSources = true
        }
    }
    idea {
        module {
            downloadSources = true
        }
    }
}

apply plugin: 'org.asciidoctor.convert'

dependencies {
    gems 'rubygems:asciidoctor-diagram:1.3.0'
}

asciidoctor {
    dependsOn jrubyPrepare
    requires = ['asciidoctor-diagram', 'asciidoctor-diagram/plantuml', 'asciidoctor-pdf']
    gemPath = jrubyPrepare.outputDir
    backends = ['html5', 'pdf']
    attributes 'build-gradle': file('build.gradle'),
            'source-highlighter': 'coderay',
            'toc': 'left',
            'icons': 'font',
            'setanchors': 'true',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': 'true'
}

build.dependsOn asciidoctor