repositories {
    mavenLocal()
    maven {
        url 'http://repo.spring.io/libs-snapshot'
    }
    maven {
        url 'http://repo.spring.io/repo'
    }
    jcenter()
    mavenCentral()

    maven {
        url "http://download.java.net/maven/2/"
    }
}

apply plugin: 'io.spring.dependency-management'


dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Athens-SR1'
    }
    dependencies {
        dependency 'org.springframework.data:spring-data-neo4j:4.1.5.RELEASE'
        dependency 'org.neo4j:neo4j-ogm-api:2.0.5'
        dependency 'org.neo4j:neo4j-ogm-core:2.0.5'
        dependency 'org.neo4j:neo4j-ogm-embedded-driver:2.0.5'
        dependency 'org.neo4j:neo4j-ogm-bolt-driver:2.0.5'
        dependency 'org.neo4j:neo4j-ogm:2.0.5'
        dependency 'org.neo4j:neo4j-kernel:2.3.8'
        dependency 'org.neo4j:neo4j-cypher:2.3.8'
        dependency 'org.neo4j.test:neo4j-harness:2.3.8'
        dependency 'com.github.fakemongo:fongo:2.0.6'
        dependency 'com.lordofthejars:nosqlunit-neo4j:0.10.0'
    }
}

