repositories {
    mavenLocal()
    /*
    maven {
        url 'http://m2.neo4j.org/content/repositories/releases'
    }
    maven {
        url 'https://m2.neo4j.org/content/repositories/snapshots/'
    }
    */
    maven {
        url 'http://repo.spring.io/libs-snapshot'
    }
    maven {
        url 'http://repo.spring.io/repo'
    }
    jcenter()
    mavenCentral()

    maven {
        url "http://download.java.net/maven/2/"
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:2.0.1.RELEASE"
    }
    dependencies {
        dependency 'com.mysema.querydsl:querydsl-mongodb:3.6.7'
        dependency 'com.github.fakemongo:fongo:2.0.2'
        dependency 'org.mongodb:mongo-java-driver:3.0.3'
        dependency 'com.lordofthejars:nosqlunit-neo4j:0.8.1'
        dependency "org.neo4j.test:neo4j-harness:${ext['neo4j.version']}"

    }
}

