apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'


description = 'Spring Data Couchbase Demo'

configurations {
    springAgent
}

dependencies {

    compile 'org.projectlombok:lombok'
    compile 'org.springframework.data:spring-data-commons'
    compile 'org.springframework.data:spring-data-couchbase'

    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-aop'
    compile 'org.springframework:spring-aspects'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-orm'
    compile(group: 'org.springframework', name: 'spring-core') {
        exclude(module: 'commons-logging')
    }
    compile 'javax.validation:validation-api'
    compile(group: 'org.hibernate', name: 'hibernate-validator') {
        exclude(module: 'jaxb-api')
        exclude(module: 'jaxb-impl')
    }
    compile 'ch.qos.logback:logback-classic'

    compile 'org.aspectj:aspectjrt'
    compile 'org.aspectj:aspectjweaver'

    compile 'org.apache.commons:commons-lang3'
    compile 'commons-collections:commons-collections'
    compile 'javax.transaction:jta:1.1'

    testCompile 'junit:junit'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.hamcrest:hamcrest-all'


    testCompile 'javax.el:javax.el-api'

    springAgent 'org.springframework:spring-instrument'

}


test {
    jvmArgs = ['-javaagent:' + configurations.springAgent.singleFile.toString()]
    if (logger.infoEnabled) {
        testLogging.showStandardStreams = true
    }
}


