apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

description = 'Spring Data Neo4J 4.x Demo'

configurations {
    springAgent
}

dependencies {


    compile 'org.springframework.data:spring-data-neo4j:4.0.0.RELEASE'
    compile 'org.neo4j:neo4j-ogm:1.1.2'
    compile 'org.neo4j:neo4j-kernel:' + rootProject.ext['neo4j.version']
    compile 'org.neo4j.app:neo4j-server:' + rootProject.ext['neo4j.version']
    compile (group: 'org.neo4j.app', name: 'neo4j-server', version: rootProject.ext['neo4j.version'], classifier: 'static-web')
    compile 'org.neo4j:neo4j-cypher:' + rootProject.ext['neo4j.version']

    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-aop'
    compile 'org.springframework:spring-aspects'
    compile (group: 'org.springframework', name: 'spring-core') {
        exclude(module: 'commons-logging')
    }

    compile (group: 'org.hibernate', name: 'hibernate-validator') {
        exclude(module: 'jaxb-api')
        exclude(module: 'jaxb-impl')
    }

    compile 'javax.validation:validation-api'

    compile 'ch.qos.logback:logback-classic'


    compile 'org.aspectj:aspectjrt'
    compile 'org.aspectj:aspectjweaver'

    compile 'org.apache.commons:commons-lang3'
    compile 'commons-collections:commons-collections'

    testCompile 'junit:junit'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.hamcrest:hamcrest-all'
    testCompile 'com.lordofthejars:nosqlunit-neo4j'

    testCompile (group:'org.springframework.data', name:'spring-data-neo4j', classifier:'tests', version:'4.0.0.RELEASE', ext:'jar')
    testCompile 'org.neo4j.test:neo4j-harness:' + rootProject.ext['neo4j.version']
    testCompile (group:'org.neo4j', name:'neo4j-ogm', classifier:'tests', version:'1.1.2')

    testCompile 'javax.el:javax.el-api'

    springAgent 'org.springframework:spring-instrument'
}


test {
    jvmArgs = ['-javaagent:' + configurations.springAgent.singleFile.toString()]
    systemProperty 'test.neo4j.bugs', System.getProperty('test.neo4j.bugs', 'false')
    if (logger.isInfoEnabled()) {
        testLogging.showStandardStreams = true
    }
}


