apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

description = 'Spring Data Neo4J 4.x Demo'

configurations {
    springAgent
}

dependencies {

    compile 'org.projectlombok:lombok'

    compile 'org.springframework.data:spring-data-neo4j'
    compile 'org.neo4j:neo4j-ogm-api'
    compile 'org.neo4j:neo4j-ogm-core'
    compile 'org.neo4j:neo4j-ogm'
    compile 'org.neo4j:neo4j-ogm-embedded-driver'
    compile 'org.neo4j:neo4j-ogm-bolt-driver'
    compile 'org.neo4j:neo4j-kernel'
    compile 'org.neo4j:neo4j-cypher'

    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-aop'
    compile 'org.springframework:spring-aspects'
    compile (group: 'org.springframework', name: 'spring-core') {
        exclude(module: 'commons-logging')
    }

    compile (group: 'org.hibernate', name: 'hibernate-validator') {
        exclude(module: 'jaxb-api')
        exclude(module: 'jaxb-impl')
    }

    compile 'javax.validation:validation-api'

    compile 'ch.qos.logback:logback-classic'


    compile 'org.aspectj:aspectjrt'
    compile 'org.aspectj:aspectjweaver'

    compile 'org.apache.commons:commons-lang3'
    compile 'commons-collections:commons-collections'

    testCompile 'junit:junit'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.hamcrest:hamcrest-all'
    testCompile 'com.lordofthejars:nosqlunit-neo4j'

    testCompile group:'org.springframework.data', name:'spring-data-neo4j', classifier:'tests', ext:'jar'
    testCompile 'org.neo4j.test:neo4j-harness'
    testCompile group:'org.neo4j', name:'neo4j-ogm', version:'2.0.5'

    testCompile 'javax.el:javax.el-api'

    springAgent 'org.springframework:spring-instrument'
}


test {
    jvmArgs = ['-javaagent:' + configurations.springAgent.singleFile.toString()]
    systemProperty 'test.neo4j.bugs', System.getProperty('test.neo4j.bugs', 'false')
    if (logger.isInfoEnabled()) {
        testLogging.showStandardStreams = true
    }
}


